DATABASE_URL:          postgres://vobfcngduhcrub:071986fb8155f9b1ead8ccc0851524faba4f5d176c9d903475dd8c638eafbc20@ec2-107-20-173-2.compute-1.amazonaws.com:5432/d8g77atjiagtta
DB_NAME:               django.db.backends.postgresql_psycopg2
DEBUG:                 True
DISABLE_COLLECTSTATIC: 1

